# Sliders

./: LICENSE.txt  README.md  Sliders.sln
Sliders.API/: Program.cs  Sliders.API.csproj  Startup.cs  appsettings.json
Sliders.API/Controllers/: SlidersDataController.cs
Sliders.API/Data/: SlidersWebContext.cs
Sliders.API/Data/Migrations/: 20200220200911_Initial.Designer.cs  20200220200911_Initial.cs  SlidersWebContextModelSnapshot.cs
Sliders.API/Models/: SlidersData.cs
Sliders.API/Properties/: launchSettings.json
Sliders.Core/: App.cs  Sliders.Core.csproj
Sliders.Core/Constants/: AppConstants.cs
Sliders.Core/Converters/: InvertedBoolConverter.cs
Sliders.Core/Models/: ReadDataMessage.cs  SlidersData.cs  SlidersDataMessage.cs
Sliders.Core/Services/: DataService.cs  GenerateDataService.cs  HttpClientService.cs  IDataService.cs  IGenerateDataService.cs  IHttpClientService.cs
Sliders.Core/ViewModels/: HomeViewModel.cs
Sliders.Forms.Droid/: MainActivity.cs  Sliders.Forms.Droid.csproj  SplashScreen.cs
Sliders.Forms.Droid/Assets/: Font Awesome Free License.txt
Sliders.Forms.Droid/Effects/: ViewTranslationEffect.cs
Sliders.Forms.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Sliders.Forms.Droid/Resources/: Resource.designer.cs
Sliders.Forms.Droid/Resources/values/: strings.xml  styles.xml
Sliders.Forms.UI/: FormsApp.xaml  FormsApp.xaml.cs  Sliders.Forms.UI.csproj
Sliders.Forms.UI/Behaviors/: FadeInBehavior.cs  SlidersDataPresentBehavior.cs  ViewBounceBehavior.cs
Sliders.Forms.UI/Components/: SliderView.xaml  SliderView.xaml.cs
Sliders.Forms.UI/Interfaces/: IContainSliderViews.cs
Sliders.Forms.UI/Styles/: BoxViews.xaml  BoxViews.xaml.cs  Colors.xaml  Colors.xaml.cs  Fonts.xaml  Fonts.xaml.cs  Labels.xaml  Labels.xaml.cs
Sliders.Forms.UI/Views/: HomeView.xaml  HomeView.xaml.cs  IContainSliderViews.cs
Sliders.Forms.iOS/: AppDelegate.cs  Info.plist  LaunchScreen.storyboard  LinkerPleaseInclude.cs  Main.cs  Sliders.Forms.iOS.csproj
Sliders.Forms.iOS/Properties/: AssemblyInfo.cs
Sliders.Forms.iOS/Resources/: LaunchScreen.xib
Sliders.Tests/: Sliders.Tests.csproj
Sliders.Tests/Mocks/: MockDispatcher.cs
Sliders.Tests/ViewModels/: HomeViewModelTest.cs
